MONGODB_URI=mongodb+srv://benhelalwajdi:jZKhNRIxQyEyENzc@cluster0.3nk4f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://user:pass@redis-host:6379
BASE_URL=https://sh.ort
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100